@use "../../styles/partials/variables" as *;
@use '../../styles/partials/mixins' as *;
@use '../../pages/HomePage/HomePage.scss' as *;

.containers {
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-card__container {
  display: flex;
  align-items: center;
  // height: 15vh;
  width: 100%;
  background-color: $score-blue;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  text-decoration: none;
  position: relative;
  padding: $spacing--mobile;

  &:hover {
    border: 6px solid $score-orange;
    border-radius: 4px;
    box-shadow: 0 20px 26px 16px rgba(0, 0, 0, 0.3);
  }
}

.event-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: $score-white;
  width: 100%;
}

.event {
  &__title {
    font-weight: 500;
    font-size: 1rem;
    @include flex-mixin--row(100%);
    align-items: center;
  }
  &__details {
    display: flex;
    flex-direction: row;
    gap: 2rem;

    &--col-1 {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      font-weight: 500;
      font-size: 0.75rem;
    }
    &--col-2 {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      font-weight: 500;
    }
  }
}

.event__date {
  font-size: 0.75rem;
}

.sport-icon {
  height: 2rem;
  width: 2rem;
}

.card-banner {
  align-items: center;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.icons {
  background-color: $score-blue;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.avatars {
  @include flex-mixin--row(auto);
  justify-content: flex-start;
  // padding: 0.5em 0;
}
.avatar-div {
  border-radius: 50%;
  width: $avatar-width--mobile;
  aspect-ratio: 1;
  overflow: hidden;
  @include zero-spacing;
  &__img {
      height: 100%;
  }
}

.expand-toggle {
  @extend .event-card;
  @extend .event-card__container;

  &:hover {
    border: none;

  }
}

.hidden {
  display: none
}